{
        "scope": "source.xys",
        "completions":
[
// Function
            { "trigger": "abs", "contents": "abs(${1:number})" },
            { "trigger": "asc", "contents": "asc(${1:string})" },
            { "trigger": "assert", "contents": "assert ${1:condition}, ${2:message}, ${3:continue=0}" },
            "attrstamp",
            "backupto",
            "beep",
            "box",
            "br",
            "break",
            "button",
            "catalogload",
            "catalogreport",
            "ceil",
            "charview",
            "chr",
            "compare",
            "CompareFiles",
            "confirm",
            "continue",
            "copy",
            "copyas",
            "copydata",
            "copyitem",
            "copytext",
            "copyto",
            "ctbstate",
            "datediff",
            "delete",
            "download",
            "dual:",
            "echo",
            "end",
            "eval",
            "exists",
            "exit",
            "filesize",
            "filetype",
            "filter",
            "floor",
            "focus",
            "folderreport",
            "format",
            "formatbytes",
            "formatdate",
            "formatlist",
            "get",
            "getkey",
            "getpathcomponent",
            "gettoken",
            "global",
            "goto",
            "hash",
            "hashlist",
            "hexdump",
            "hextodec",
            "highlight",
            "html",
            "incr",
            "input",
            "inputfile",
            "inputfolder",
            "inputselect",
            "internetflags",
            "isset",
            "isunicode",
            "listfolder",
            "listpane",
            "load",
            "loadsearch",
            "loadtree",
            "makecoffee",
            "md5",
            "moveas",
            "moveto",
            "msg",
            "new",
            "now",
            "open",
            "openwith",
            "perm",
            "popupmenu",
            "property",
            "quickfileview",
            "quote",
            "rand",
            "readfile",
            "readpv",
            "readurl",
            "recase",
            "refreshperms",
            "regexmatches",
            "regexreplace",
            "releaseglobals",
            "rename",
            "renameitem",
            "replace",
            "replacelist",
            "report",
            "resolvepath",
            "rotate",
            "round",
            "rtfm",
            "run",
            "savesettings",
            "sel",
            "selectitems",
            "self",
            "selfilter",
            "seltab",
            "sendkeys",
            "set",
            "setkey",
            "setting",
            "settingp",
            "ShowHash",
            "sortby",
            "sound",
            "status",
            "step",
            "strlen",
            "strpos",
            "strrepeat",
            "sub",
            "substr",
            "swapnames",
            "sync",
            "tab",
            "tabset",
            "tag",
            "taglist",
            "text",
            "timestamp",
            "toolbar",
            "trim",
            "unset",
            "unstep",
            "urldecode",
            "urlencode",
            "utf8decode",
            "utf8encode",
            "wait",
            "wipe",
            "writefile",
            "writepv",

// Variable
            { "trigger":"<curpath", "contents": "<curpath>"},
            { "trigger":"<curpath_s", "contents": "<curpath_s>"},
            { "trigger":"<curpath_dos", "contents": "<curpath_dos>"},
            { "trigger":"<curtab", "contents": "<curtab>"},
            { "trigger":"<curfolder", "contents": "<curfolder>"},
            { "trigger":"<curitem", "contents": "<curitem>"},
            { "trigger":"<curitemprev", "contents": "<curitemprev>"},
            { "trigger":"<curitem_dos", "contents": "<curitem_dos>"},
            { "trigger":"<curitempath", "contents": "<curitempath>"},
            { "trigger":"<curbase", "contents": "<curbase>"},
            { "trigger":"<curext", "contents": "<curext>"},
            { "trigger":"<curname", "contents": "<curname>"},
            { "trigger":"<cursize", "contents": "<cursize>"},
            { "trigger":"<curver", "contents": "<curver>"},
            { "trigger":"<curlen", "contents": "<curlen>"},
            { "trigger":"<focitem", "contents": "<focitem>"},
            { "trigger":"<selitems", "contents": "<selitems>"},
            { "trigger":"<xy", "contents": "<xy>"},
            { "trigger":"<xyexe", "contents": "<xyexe>"},
            { "trigger":"<xypath", "contents": "<xypath>"},
            { "trigger":"<xydata", "contents": "<xydata>"},
            { "trigger":"<xycatalogs", "contents": "<xycatalogs>"},
            { "trigger":"<xythumbs", "contents": "<xythumbs>"},
            { "trigger":"<xyicons", "contents": "<xyicons>"},
            { "trigger":"<xypane", "contents": "<xypane>"},
            { "trigger":"<xypane1", "contents": "<xypane1>"},
            { "trigger":"<xypane2", "contents": "<xypane2>"},
            { "trigger":"<xytagdat", "contents": "<xytagdat>"},
            { "trigger":"<xynewitems", "contents": "<xynewitems>"},
            { "trigger":"<xyscripts", "contents": "<xyscripts>"},
            { "trigger":"<xyini", "contents": "<xyini>"},
            { "trigger":"<xydrive", "contents": "<xydrive>"},
            { "trigger":"<xyver", "contents": "<xyver>"},
            { "trigger":"<clipboard", "contents": "<clipboard>"},
            { "trigger":"<hwnd", "contents": "<hwnd>"},
            { "trigger":"<pfaitem", "contents": "<pfaitem>"},
            { "trigger":"<crlf", "contents": "<crlf>"},
            { "trigger":"<tab", "contents": "<tab>"},
            { "trigger":"<items", "contents": "<items>"},
            { "trigger":"<item1", "contents": "<item1>"},
            { "trigger":"<base", "contents": "<base>"},
            { "trigger":"<title", "contents": "<title>"},
            { "trigger":"<date", "contents": "<date>"},
            { "trigger":"<datem", "contents": "<datem>"},
            { "trigger":"<datec", "contents": "<datec>"},
            { "trigger":"<datea", "contents": "<datea>"},
            { "trigger":"<dateexif", "contents": "<dateexif>"},
]
}
